<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/fonts/font-awesome.min.css" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">ADT <small> A tool for everything</small></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Eduardo Madariaga  <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <i class="fa fa-fw fa-envelope"></i><small>madariagaedu@gmail.com</small>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <i class="fa fa-fw fa-info"></i> ADT GUI version 0.1
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="Information.html"><i class="fa fa-fw fa-edit"></i> Information</a>
                    </li>
                    <li>
                        <a href="Queries.html"><i class="fa fa-fw fa-bar-chart-o"></i> Queries</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-gear"></i> Configuration <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="ConfigSensors.html">Sensors</a>
                            </li>
                            <li>
                                <a href="ConfigControl.html">Control</a>
                            </li>
                        </ul>
                    </li>
                    <li  class="active">
                        <a href="About.html"><i class="fa fa-fw fa-question-circle"></i> About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

             <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            ABOUT <small> A guide to understanding how the ADT works </small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-info"></i> In this section you will find all documentation rewarding the ADT project: features, guides, future implementations, etc.
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-heading">
                        <h1>
                            Idea for this proyect
                        </h1>                        
                    </div>
                    <div class="panel-body">
                        <ol class="breadcrumb">
                            <p align="justify">
                                The idea behind this proyect is the need to easily establish an environment for developpers of hardware. It was a necesity for most developpers to have an environment where they can control a prototype easyly and in a way that can be automated. This allows for a faster and more dynamic developping environment. The tool is designed to be easily configured, used and adapted to different needs.
                            </p>
                            <p align="justify">
                                It started as a tool for developpers but ended up being an easy to use, multi-purpose tool for anyone. Its siple design and friendly user interface make this an ideal tool for averyday automatization enthusiasts. It can also be used by the industry to be used in PI, PI and PD control (provided they have done the proper modifications to satisfy the enterprise's needs)
                            </p>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
