<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/fonts/font-awesome.min.css" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="ADT.html">GUI for Advanced Developing Tool (ADT)</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Eduardo Madariaga  <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <i class="fa fa-fw fa-envelope"></i><small>madariagaedu@gmail.com</small>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <i class="fa fa-fw fa-info"></i> ADT GUI version 0.1
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li id="home-navbar">
                        <a href="#" id="home-link"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li id="information-navbar">
                        <a href="#" id="information-link"><i class="fa fa-fw fa-edit"></i> Information</a>
                    </li>
                    <li id="queries-navbar">
                        <a href="#" id="queries-link"><i class="fa fa-fw fa-bar-chart-o"></i> Queries</a>
                    </li>
                    <li id="configuration-navbar">
                        <a href="javascript:;" data-toggle="collapse" data-target="#config-options"><i class="fa fa-fw fa-gear"></i> Configuration <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="config-options" class="collapse">
                            <li>
                                <a href="#" id="sensor-link">Sensors</a>
                            </li>
                            <li>
                                <a href="#" id="control-link">Control</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

	<!-- User defined JavaScript -->
	<script src="js/main.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- ADT page JavaScript -->
    <script>
   		update_page_contents("HomeContent.html");
    	wait_for_page_change();
    </script>

</body>

</html>
