<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/fonts/font-awesome.min.css" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">ADT <small> A tool for everything</small></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Eduardo Madariaga  <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <i class="fa fa-fw fa-envelope"></i><small>madariagaedu@gmail.com</small>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <i class="fa fa-fw fa-info"></i> ADT GUI version 0.1
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="Information.html"><i class="fa fa-fw fa-edit"></i> Information</a>
                    </li>
                    <li>
                        <a href="Queries.html"><i class="fa fa-fw fa-bar-chart-o"></i> Queries</a>
                    </li>
                    <li class="active">
                        <a href="javascript:;" data-toggle="collapse" data-target="#config-dropdown"><i class="fa fa-fw fa-gear"></i> Configuration <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="config-dropdown" class="collapse show">
                            <li>
                                <a href="ConfigSensors.html"><i class="fa fa-cog fa-spin fa-fw margin-bottom"></i> Sensors</a>
                            </li>
                            <li>
                                <a href="ConfigControl.html">Control</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="About.html"><i class="fa fa-fw fa-question-circle"></i> About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

             <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            CONFIGURATION <small> Sensors and measurements</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-info"></i> In this section you will be able to manage ADT's sensors. In the <strong>Information</strong> tab you will get a detailed 
                                description of current sensor ussage. It will show the ammount of sensors assigned, how many of them are online and offline.
                                You will also find the ammount of sensors used by type and the sockets which are currently in use. In the <strong>Add</strong> tab, you will be able 
                                to add sensors, modify them in the <strong>Modify</strong> and remove them in the <strong>Delete</strong> tab.
                            </li>
                        </ol>
                    </div>
                </div>

                <!-- Inner nav Bar -->
                <div class="navbar navbar-inverse" id="sensors-inner-navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sensor-config-options">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse" id="sensor-config-options">
                            <ul class="nav navbar-nav">
                                <li class="active" id="sensors-inner-navbar-information"><a href="#information">Information</a>
                                </li>
                                <li class="inactive" id="sensors-inner-navbar-add"><a href="#add">Add</a>
                                </li>
                                <li class="inactive" id="sensors-inner-navbar-modify"><a href="#modify-delete">Modify/Delete</a>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>

                <!-- Information -->
                <div id="sensors-inner-navbar-information-panel">
	                <div class="row">
	                    <!-- <h1 class="page-header">
	                        SENSOR USAGE <small> Detailed summary</small>
	                    </h1> -->
	                    <div class="col-lg-4">
	                        <div class="panel panel-default">
	                            <div class="panel-heading">
	                                <h3 class="panel-title"> Sensor channels in use</h3>
	                            </div>
	                            <div class="panel-body">
	                                <div id="morris-sensors-chart"></div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-6">
		                    <div class="panel panel-default">
		                    	<div class="panel-heading">
		                                <h3 class="panel-title"> Information by sensor type</h3>
		                            </div>
		                    	<div class="panel-body">
		                        	<div id="sensor-discriminated-info"></div>
		                    	</div>
		                   	</div>
	                   	</div>
	                   	<div class="col-lg-2">
		                    <div class="panel panel-default">
		                    	<div class="panel-heading">
	                                <h3 class="panel-title"> Sensor Sockets State</h3>
	                            </div>
		                    	<div class="panel-body">
		                    		<div id="socket-discriminated-info"></div>
	                        	</div>
		                   	</div>
	                   	</div>
	                </div>
                </div>

				<!-- Add -->
                <div id="sensors-inner-navbar-add-panel">
	                <!-- Row -->
	                <div class="row">
	                    
                    <!-- /.sensro description -->
	                    <!-- <h1 class="page-header">
	                        Add a sensor
	                    </h1> -->
	                    
	                    <div class="col-lg-4">
                	
		                	<div class="form-group">
	                	
		                    	<!-- /.Sensor Name -->
	                        	<ol class="breadcrumb">
	                        	
		                        	<div class="form-group input-group">
				                        <span class="input-group-addon"> Name: </span>
				                        <input class="form-control" placeholder="Enter Name" id="sensor-description"></input>
	                                </div>
	                                
	                                <div class="form-group input-group">
				                        <span class="input-group-addon"> Description: </span>
		                                <input class="form-control" id="sensor-aditional-info" placeholder="Additional description"></input>
	                                </div>
	                                
			                        <div class="form-group input-group">
				                        <span class="input-group-addon">Type: </span>
		                                <select class="form-control" id="sensor-type-value">
		                                    <option value="a">Analog</option>
		                                    <option value="d">Digital</option>
		                                    <option value="hcd">High current digital</option>
		                                </select>
	                                </div>
			                    
	                                <div class="form-group input-group">
				                        <span class="input-group-addon">Socket: </span>
		                                <select class="form-control" id="sensor-socket-value">
		                                    <option value="0">Analog Socket Number 1</option>
		                                    <option value="1">Analog Socket Number 2</option>
		                                    <option value="2">Analog Socket Number 3</option>
		                                    <option value="3">Analog Socket Number 4</option>
		                                    <option value="4">Digital Socket Number 5</option>
		                                    <option value="5">Digital Socket Number 6</option>
		                                    <option value="6">Digital Socket Number 7</option>
		                                    <option value="7">High Current Digital Socket Number 8</option>
		                                </select>
		                            </div>
		                            
		                            <div class="form-group input-group">
				                        <span class="input-group-addon">Status: </span>
		                                <select class="form-control" id="sensor-status-value">
		                                    <option value=True>ON</option>
		                                    <option value=False>OFF</option>
		                                </select>
	                                </div>
	                                
	                                <div class="form-group input-group">
				                        <span class="input-group-addon">Measure interval: </span>
		                                <select class="form-control" id="sensor-measure-interval-value">
		                                    <option value="1.0">1 s</option>
		                                    <option value="5.0">5 s</option>
		                                    <option value="10.0">10 s </option>
		                                    <option value="60.0">1 min </option>
		                                    <option value="600.0">10 min</option>
		                                    <option value="3600.0"> 1 hr </option>
		                                </select>
	                                </div>

	                                <div class="form-group input-group">
				                        <span class="input-group-addon">Save information to file: </span>
		                                <select class="form-control" id="sensor-savefile-value">
		                                    <option value=True>YES</option>
		                                    <option value=False>NO</option>
		                                </select>
	                                </div>
		                    	</ol>

				                <!-- Button -->
				                <button id="submit-add-button" type="submit" class="btn btn-primary center-block" onClick="sensor_add_button_click()">Add sensor</button>
				                <p></p>

				                <ol class="breadcrumb">
					                <div class="form-group" id="sensor-add-response-div">
		                                <label class="control-label" for="sensor-add-response-box">Response Box</label>
		                                <textarea class="form-control" rows="3" id="sensor-add-response-box"></textarea>
	                                </div>
				                </ol>

		                    </div>
	                    </div>
	                    <div class="col-lg-4">
             		       	<ol class="breadcrumb">
	                            <li class="active">
	                                <i class="fa fa-info"></i> After plugging in the sensor, you need to specify the following 
	                                values to start measuring data:
	                                <div class="list-group">
									  <div class="list-group-item">
									    <h6 class="list-group-item-heading"><strong>Name:</strong></h6>
									    <p class="list-group-item-text">The sensors descriptive name. It will be used to quickly differentiate the sensor.</p>
									  </div>
									  <div class="list-group-item">
									    <h6 class="list-group-item-heading"><strong>Type:</strong></h6>
									    <p class="list-group-item-text">This value reffers to how the data input of the sensor will be interpreted by the <strong>ADT</strong>. <strong>Analog</strong>: float values (e.g. 24.4) or <strong>Digital</strong>: 0 or 1</p>
									  </div>
									  <div class="list-group-item">
									    <h6 class="list-group-item-heading"><strong>Socket:</strong></h6>
									    <p class="list-group-item-text">Reffers to the actual phisical connection. The sockets are labeled and as shown on the <strong>Information</strong> panel in the <strong>sensor options</strong> tab</p>
									  </div>
									  <div class="list-group-item">
									    <h6 class="list-group-item-heading"><strong>Status:</strong></h6>
									    <p class="list-group-item-text">Specifies if the sensor starts <strong>ON</strong> or <strong>OFF</strong>.
									  </div>
									  <div class="list-group-item">
									    <h6 class="list-group-item-heading"><strong>Measure Interval:</strong></h6>
									    <p class="list-group-item-text">Specifies the time between the samples.
									  </div>
									</div>
	                                <h4><i class="fa fa-warning"></i> WARNING:</h4>
	                                <p><i class="fa fa-link"></i> In order for correct measures to be taken, the sensor must be already placed in the socket before performing the setup.</p>
	                                <p><i class="fa fa-unlink"></i> The sensor type and the socket type must be the same in order to correctly add the sensor.</p>
	                                <p><i class="fa fa-wrench"></i> Once a sensor has been added, all future modifications must be done using the <strong>Modify</strong> panel in the <strong>sensor options</strong> tab.</p>
	                                <p><i class="fa fa-fw fa-bar-chart-o"></i> In order to see sensor readings you must go to <a href="Queries.html">Queries</a>.</p>
	                            </li>
	                        </ol>
	                    </div>
                    </div>
                    
                    <!-- /.colls -->
                
                </div>

                <!-- Modify -->
                <div id="sensors-inner-navbar-modify-panel">
	                <!-- Row -->

                   	<div class="row">
                       	<ol class="breadcrumb">
	                        <div class="btn-group btn-group-justified" role="group" id="sensor-button-group"></div>
                       	</ol>
                       </div>

					<div class="row">
						<div class="col-lg-6">
							<div class="row">
			                	<div class="form-group">
			                    	<!-- /.Sensor Name -->
			                    	<div class="panel panel-default">
		                    			<div class="panel-heading">
		                    				<h4 align="center"> Set New values for sensor </h4>
		                    			</div>
		                    			<div class="panel-body">
				                        	<ol class="breadcrumb">
				                        		<div class="row">
				                        			<div class="col-lg-8">
							                        	<div class="form-group input-group">
									                        <span class="input-group-addon"> New name: </span>
									                        <input class="form-control" placeholder="Enter Name" id="modify-sensor-description"></input>
						                                </div>
					                                </div>
					                                <div class="col-lg-4">
					                                	<div class="btn btn-primary center-block" id="btn-modify-sensor-description" onClick="modify_value('description', '#modify-sensor-description')">Change</div>
					                                </div>
				                                </div>
				                                <div class="row">
				                                	<div class="col-lg-8">
						                                <div class="form-group input-group">
									                        <span class="input-group-addon"> New description: </span>
							                                <input class="form-control" id="modify-aditional-info" placeholder="Additional description"></input>
						                                </div>
					                                </div>
					                                <div class="col-lg-4">
					                                	<div class="btn btn-primary center-block" id="btn-modify-aditional-info" onClick="modify_value('additional_info', '#modify-aditional-info')">Change</div>
					                                </div>
				                                </div>
				                                <div class="row">
					                            	<div class="col-lg-8">
							                            <div class="form-group input-group">
									                        <span class="input-group-addon">New status: </span>
							                                <select class="form-control" id="modify-status-value">
							                                    <option value=True>ON</option>
							                                    <option value=False>OFF</option>
							                                </select>
					                                	</div>
					                                </div>
					                                <div class="col-lg-4">
					                                	<div class="btn btn-primary center-block" id="btn-modify-status-value" onClick="modify_value('status', '#modify-status-value')">Change</div>
					                                </div>
				                                </div>
				                                <div class="row">
				                                	<div class="col-lg-8">
						                                <div class="form-group input-group">
									                        <span class="input-group-addon">New measure interval: </span>
							                                <select class="form-control" id="modify-measure-interval-value">
							                                    <option value="1.0">1 s</option>
							                                    <option value="5.0">5 s</option>
							                                    <option value="10.0">10 s </option>
							                                    <option value="60.0">1 min </option>
							                                    <option value="600.0">10 min</option>
							                                    <option value="3600.0"> 1 hr </option>
							                                </select>
						                                </div>
					                                </div>
					                                <div class="col-lg-4">
					                                	<div class="btn btn-primary center-block" id="btn-modify-measure-interval-value" onClick="modify_value('measure_interval', '#modify-measure-interval-value')">Change</div>
					                                </div>
				                                </div>
				                                <div class="row">
				                                	<div class="col-lg-8">
					                                	<div class="form-group input-group">
									                        <span class="input-group-addon">New save information to file: </span>
							                                <select class="form-control" id="modify-savefile-value">
							                                    <option value=True>YES</option>
							                                    <option value=False>NO</option>
							                                </select>
						                                </div>
					                                </div>
					                                <div class="col-lg-4">
									                    <!-- Button -->
					                                	<div class="btn btn-primary center-block" id="btn-modify-savefile-value" onClick="modify_value('save_to_file', '#modify-savefile-value')">Change</div>
					                                </div>
				                                </div>
				                                <div class="row">
				                                	<div class="col-lg-8">
					                                	<div class="checkbox">
							                                <label>
							                                	<input type="checkbox" id="delete-sensor" value="toggle"> I am sure i want to delete the sensor
							                                </label>
						                                </div>
					                                </div>
					                                <div class="col-lg-4">
									                    <!-- Button -->
					                                	<div class="btn btn-danger center-block" id="btn-delete-sensor" onClick="delete_sensor ()">Delete</div>
					                                </div>
				                                </div>
					                    	</ol>
		                    			</div>
		                    		</div>
			                    </div>
							</div>
							<div class="row">
				                <ol class="breadcrumb">
					                <div class="form-group" id="sensor-modify-response-div">
		                                <label class="control-label" for="sensor-modify-response-box">Response Box</label>
		                                <textarea class="form-control" rows="3" id="sensor-modify-response-box"></textarea>
	                                </div>
				                </ol>
		                   	</div>
	                   	</div>
                    	<div class="col-lg-6">
                    		<div class="panel panel-default">
                    			<div class="panel-heading">
                    				<h4 align="center">Sensor current information</h4>
                    			</div>
                    			<div class="panel-body" id="modify-tooltip">
		                    		No sensor selected
                    			</div>
                    		</div>
	                    </div>
                    </div>

                    <div class="row">
            		       	<ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-info"></i> You can change certain values of a sensor in this section.
                                Provided a correct value is provided, the change will be automatically reflected in 
                                the panel to the right of the form. Its changes will also impact the server on real time.
                                For example: changing a sensor's <strong>status</strong> to <strong>OFF</strong> will halt
                                its measurements.
                            </li>
                        </ol>
                    </div>
                    
                    <!-- /.colls -->
                
                </div>

                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/configsensors.js"></script>
    <script>
    <!-- NavBar-->
    sensors_inner_navbar();
    $("#sensors-inner-navbar-information").click();
    </script>

</body>

</html>
