<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/fonts/font-awesome.min.css" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                	<a class="navbar-brand" href="Home.html"><big>ADT</big>  <small> A tool for everything</small></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Eduardo Madariaga  <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <i class="fa fa-fw fa-envelope"></i><small>madariagaedu@gmail.com</small>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <i class="fa fa-fw fa-info"></i> ADT GUI version 0.1
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="Information.html"><i class="fa fa-fw fa-edit"></i> Information</a>
                    </li>
                    <li>
                        <a href="Queries.html"><i class="fa fa-fw fa-bar-chart-o"></i> Queries</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-gear"></i> Configuration <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="ConfigSensors.html">Sensors</a>
                            </li>
                            <li>
                                <a href="ConfigControl.html">Control</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="About.html"><i class="fa fa-fw fa-question-circle"></i> About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

             <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            HOME <small> A tool for everything</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active" align="justify">
                                <i class="fa fa-info"></i> The ADT stands for "<strong>A</strong>daptative <strong>D</strong>evelopper <strong>T</strong>ools".
                                What Does it mean? The ADT is simply a tool for everything: It can measure all kinds of data and act upon it, it can be used 
                                to control all types of system, it can be used as a tool of survailance and securite, home automatization, DIY proyects, and 
                                so on and so forth...
                                In other words <strong>YOU</strong> set the limit to what you can do with the ADT. To get to know how to set up the ADT and 
                                how to use it please refer to the "<a href="Information.html"> Information</a>" section. 
                            </li>
                        </ol>
                    </div>
                </div>

                <!-- Current status and ussage -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <small> CURRENT STATUS </small>
                        </h1>
                    </div>
                </div>

                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-tags fa-fw"></i> Sensor channels in use</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-sensors-chart"></div>
                                <div class="text-right">
                                    <a href="ConfigSensors.html">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-info-circle fa-fw"></i> Last activity information</h3>
                            </div>
                            <div class="panel-body">
                                <div id="last-activity-information" class="table-responsive"></div>
                                <div class="text-right">
                                    <a href="Information.html">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-magic fa-fw"></i> Control channels in use</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-control-chart"></div>
                                <div class="text-right">
                                    <a href="ConfigControl.html">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

	<!-- User defined JavaScript -->
	<script src="js/main.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    <script>
    $('#morris-sensors-chart').html(  '<div class="loader">' +
			'<div class="loader__figure"></div>' +
		  '</div>');
    	get_sensor_status();
    $('#morris-control-chart').html(  '<div class="loader">' +
			'<div class="loader__figure"></div>' +
		  '</div>');
    	get_control_status();
    	get_last_activity_information();
    </script>

</body>

</html>
