<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/fonts/font-awesome.min.css" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">ADT <small> A tool for everything</small></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Eduardo Madariaga  <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <i class="fa fa-fw fa-envelope"></i><small>madariagaedu@gmail.com</small>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <i class="fa fa-fw fa-info"></i> ADT GUI version 0.1
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="Information.html"><i class="fa fa-fw fa-edit"></i> Information</a>
                    </li>
                    <li class="active">
                        <a href="Queries.html"><i class="fa fa-fw fa-bar-chart-o"></i> Queries</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-gear"></i> Configuration <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="ConfigSensors.html">Sensors</a>
                            </li>
                            <li>
                                <a href="ConfigControl.html">Control</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="About.html"><i class="fa fa-fw fa-question-circle"></i> About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

             <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            QUERIES <small> Audit and gather information with the ADT</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-info"></i> In this section you will find measurements made by sensors as well 
                                as the recordings of control channels. Use the navbar to navigate between sets of values.
                            </li>
                        </ol>
                    </div>
                </div>

				<!-- Nav Bar -->
                <div class="row" id="queries-graph-navbar">
                	<h3>
                        Sensors <small> </small>
                    </h3>
                	<ol class="breadcrumb">
                        <li class="active">
                                <i class="fa fa-info"></i> Sockets assigned are shown in green and the unassigned in yellow. To add 
                                of modify a sensor please refer to <a href="ConfigSensors.html">sensor configuration <i class="fa fa-arrow-circle-right"></i></a>
                            </li>
		                <div class="btn-group btn-group-justified" role="group" id="queies-sensor-button-group"></div>
					</ol>
				</div>


                <!-- Line graph -->
                <div class="row" id="sensor-graph-area">
                    <div class="col-lg-8">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title" id="graph-title"></h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="graph-content"></div>
                                </div>
                            </div>
                        </div>
                        <ol class="breadcrumb">
                            <div class="row">
                             	<div class="col-lg-1">
                               	</div>
                                <div class="col-lg-5">
                                	<div class="row">
                                	</div>
                                	<div class="row">
	                                   	<div class="form-group input-group">
					                        <span class="input-group-addon">Graph refresh rate: </span>
			                                <select class="form-control" id="sensor-graph-refresh-rate">
			                                    <option value=500>0.5 seconds</option>
			                                    <option value=1000>1 second</option>
			                                    <option value=5000>5 seconds</option>
			                                    <option value=10000>10 seconds</option>
			                                </select>
			                            </div>
		                            </div>
	                                <div class="row">
	                                   	<div class="form-group input-group">
					                        <span class="input-group-addon">Number of Sapmles: </span>
			                                <select class="form-control" id="sensor-graph-samples">
			                                    <option value=25>25</option>
			                                    <option value=50>50</option>
			                                    <option value=75>75</option>
			                                    <option value=100>100</option>
			                                    <option value=150>150</option>
			                                    <option value=200>200</option>
			                                </select>
			                            </div>
		                            </div>
		                            <div class="row">
			                            <div class="col-lg-4">
                                		</div>
                                		<div class="col-lg-4">
				                            <div class="checkbox">
				                                <label>
				                                	<input type="checkbox" id="sensor-freeze-graph" value="toggle"> Freeze graph
				                                </label>
			                                </div>
			                            </div>
                                		<div class="col-lg-4">
                                		</div>
	                                </div>
	                            </div>
	                            <div class="col-lg-1">
                               	</div>
	                            <div class="col-lg-4">
	                                <div class="row">
						                <div class="form-group" id="sensor-querie-response-div">
			                                <label class="control-label" for="sensor-modify-response-box">Response Box</label>
			                                <textarea class="form-control" rows="3" id="sensor-querie-response-box"></textarea>
		                                </div>
				                   	</div>
                               	</div>
			                   	<div class="col-lg-1">
                               	</div>
                            </div>
                        </ol>
                    </div>
                    <div class="col-lg-4" id="graph-tooltip-col">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title" id="sensor-graph-tooltip-title"> Graph Tooltip</h3>
                            </div>
                            <div class="panel-body">
                            	<div class="row">
                            		<div id = "sensor-current-values"></div>
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/queries.js"></script>
    <script>
    get_sensor_button_group();
    </script>

</body>

</html>
